ImageingAndProjectionTemplate/Views/Home.xaml

<Page
    x:Class="ImageingAndProjectionTemplate.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageingAndProjectionTemplate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="tabletBackButtonGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="backButton" Background="White" BorderThickness="0" Click="backButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Content>
                    <SymbolIcon  Symbol="Back" Name="backSymbol" Foreground="Black"></SymbolIcon>
                </Button.Content>
            </Button>
            <Grid Name="myTitlebar" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                <TextBlock Name="appName" Foreground="Black" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </Grid>
        </Grid>
        <Frame Grid.Row="1" Name="mainFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
    </Grid>
</Page>
