ImageingAndProjectionTemplate/Views/MainPageProject.xaml

<Page
    x:Class="ImageingAndProjectionTemplate.Views.MainPageProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageingAndProjectionTemplate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:ImageingAndProjectionTemplate.Common"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#191919">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridView Name="pictureGrid" Grid.Row="1" 
                      ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                      Grid.ColumnSpan="2"
                      Margin="20,20,20,10"
                      SelectionChanged="pictureGrid_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:PictureListInfo">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Image Name="image" Source="{x:Bind picture}" Width="150" Height="150" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <FlipView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="pictureFlipview" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="data:PictureListInfo">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,20,20,20">
                                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{x:Bind picture}"></Image>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#141414">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <RelativePanel Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <RelativePanel  Height="40" Width="40" Visibility="{Binding Path=Visibility, ElementName=pictureFlipview}" Name="editBtnPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,10,20,0">
                        <Image Width="30" Height="30" Source="/Assets/MenuIco/icon 04.png" Stretch="Fill"></Image>
                        <Button Name="editButton" Click="editButton_Click" Width="30" Height="30" BorderThickness="0" Opacity="0"></Button>
                    </RelativePanel>
                    <RelativePanel  Name="projectBtnPanel" Width="40" Height="40" RelativePanel.LeftOf="editBtnPanel" RelativePanel.AlignTopWithPanel="True" Margin="0,10,20,0">
                        <Image Width="30" Height="30" Source="/Assets/MenuIco/bar 08.png" Stretch="Fill"></Image>
                        <Button Name="projectButton" Click="projectButton_Click" Width="30" Height="30" BorderThickness="0" Opacity="0"></Button>
                    </RelativePanel>
                </RelativePanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
